<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model</title>

	<style>
		.section-one {
			width: 300px;
			height: 150px;
			background: deeppink;
			border: 5px solid black;
			padding: 25px;
			border-bottom-color: red;
			border-top-color: blue;
			border-left-color: yellow;
			border-right-color: green;
			/* Não lê a margem, pois a de baixo é maior */
			margin-bottom: 20px;
		}

		.section-two {
			background: url('https://www.collinsdictionary.com/images/full/forest_419496319_1000.jpg');
			width: 300px;
			height: 150px;
			object-position: center;
			background-size: cover;
			color: white;
			font-weight: bold;
			margin-top: 40px;
			padding: 25px;
			border: 5px solid blue;
		}
	</style>
</head>
<body>
	<section class="section-one">
		Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolore, molestias autem alias, omnis praesentium, delectus cum cumque facilis suscipit voluptas, non assumenda odio totam? Quos possimus impedit, dicta exercitationem commodi laudantium alias quibusdam natus mollitia tenetur eveniet provident facere eos!
	</section>

	<section class="section-two">
		Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Fuga nam omnis minus, corporis odit. Aliquid porro quibusdam, suscipit necessitatibus fugit laborum modi. Totam delectus recusandae ullam debitis nam ipsam molestias voluptates dolor, amet assumenda inventore voluptatem ad aliquam. Voluptatibus, debitis.
	</section>
</body>
</html>