<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#heading {
			background: #e50914;
		}

		#heading div {
			
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px;
			width: 90%;
			margin: 0 auto;
		}

		#heading h1 {
			font-size: 20px;
			text-transform: uppercase;
			
		}

		#heading h1 a,
		#heading h2 {
			color: white;
			text-decoration: none;
			font-family: sans-serif;
		}

		.botao-login {
			padding: 5px;
			font-family: sans-serif;
			color: #e50914;
			border: 2px solid black;
			border-radius: none;
		}
	</style>
</head>
<body>
	<header id="heading">
		<div>
			<h1>
				<a href="#">Netflix</a>
			</h1>
			<button class="botao-login">Login</button>
		</div>
	</header>
</body>
</html>